spring.application.name=auth-service
spring.cloud.discovery.enabled=true
server.port=8081

# Cloud Config
spring.cloud.config.enabled=false

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=DEBUG

# For Local Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_schema
spring.datasource.username=root
spring.datasource.password=6531503042
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth Config
token.access-token-expired-in-seconds=${ACCESS_TOKEN_EXP_SEC:3600}
token.refresh-token-expired-in-seconds=${REFRESH_TOKEN_EXP_SEC:2592000}

oauth.private-key=${OAUTH_PRIVATE_KEY_BASE64:DUMMY}
oauth.public-key=${OAUTH_PUBLIC_KEY_BASE64:DUMMY}
