# Gigantic-Mall

./: .env  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
Backend/: .project  README.md  pom.xml
Backend/Gigantic-Common/: pom.xml
Backend/Gigantic-Common/src/main/java/com/gigantic/DTO/: BrandDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderTrackDTO.java  ProductDTO.java
Backend/Gigantic-Common/src/main/java/com/gigantic/Mapper/: CategoryMapper.java  IdBasedEntity.java
Backend/Gigantic-Common/src/main/java/com/gigantic/entity/: Brand.java  Category.java  Customer.java  User.java  UserLogin.java
Backend/Gigantic-Common/src/main/java/com/gigantic/entity/Adress/: AbstractAddress.java  AbstractAdress.java
Backend/Gigantic-Common/src/main/java/com/gigantic/entity/Orders/: Order.java  OrderStatus.java  OrderTrack.java
Backend/Gigantic-Common/src/main/java/com/gigantic/entity/Product/: Product.java
Backend/Gigantic-Mall-Application/Gigantic-Common/: pom.xml
Backend/Gigantic-Mall-Application/Gigantic-Common/src/main/java/com/gigantic/entity/: IdBasedEntity.java  Role.java  User.java
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/: pom.xml
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Client/: pom.xml
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Client/src/main/java/com/gigantic/: GiganticClientApplication.java
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Client/src/main/resources/: application.properties
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Client/src/test/java/com/gigantic/: GiganticClientApplicationTests.java
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Management/: pom.xml
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Management/src/main/java/com/gigantic/: GiganticManagementApplication.java
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Management/src/main/resources/: application.properties
Backend/Gigantic-Mall-Application/Gigantic-Web-Parent/Gigantic-Management/src/test/java/com/gigantic/: GiganticManagementApplicationTests.java
Backend/Gigantic-Web-Parent/: pom.xml
Backend/Gigantic-Web-Parent/Gigantic-Management/: Dockerfile-dev  pom.xml
Backend/Gigantic-Web-Parent/Gigantic-Management/src/main/java/com/gigantic/: GiganticManagementApplication.java
Backend/Gigantic-Web-Parent/Gigantic-Management/src/main/java/com/gigantic/QrPromptPay/: Constants.java  QRPaymentUtils.java
Backend/Gigantic-Web-Parent/Gigantic-Management/src/main/resources/: application.properties
Backend/Gigantic-Web-Parent/Gigantic-Management/src/main/resources/templates/: dashboard.html  sidebar.html  styles.css
Backend/GiganticProject/: .project  pom.xml
Backend/GiganticProject/Gigantic-Common/: pom.xml
Backend/GiganticProject/Gigantic-Common/src/main/java/com/gigantic/DTO/: RoleDTO.java  UserDTO.java
Backend/GiganticProject/Gigantic-Web-Parent/: pom.xml
Backend/GiganticProject/Gigantic-Web-Parent/Gigantic-Client/: pom.xml
Backend/GiganticProject/Gigantic-Web-Parent/Gigantic-Client/src/main/resources/: application.properties
Backend/GiganticProject/Gigantic-Web-Parent/Gigantic-Management/: pom.xml
Backend/GiganticProject/Gigantic-Web-Parent/Gigantic-Management/src/main/resources/: application.properties
Backend/GiganticProject/Gigantic-Web-Parent/Gigantic-Management/src/main/resources/templates/: index.html
Backend/GiganticProject/Gigantic-Web-Parent/src/main/resources/: application.properties
microservices/: .env  docker-compose.yml  pom.xml  private_key.pem  private_key_base64.txt  public_key.pem  public_key_base64.txt
microservices/ServiceRegistry/: pom.xml
microservices/ServiceRegistry/src/main/java/dev/bengi/serviceregistry/: ServiceRegistryApplication.java
microservices/Shop-service/: application.yml  pom.xml
microservices/Shop-service/src/main/java/com/example/shopservice/: ShopServiceApplication.java
microservices/Shop-service/src/main/resources/: application.properties
microservices/Shop-service/src/test/java/com/example/shopservice/: ShopServiceApplicationTests.java
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/dev/bengi/apigateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/src/test/java/dev/bengi/apigateway/: ApiGatewayApplicationTests.java
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/dev/bengi/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.properties
microservices/auth-service/src/test/java/dev/bengi/authservice/: AuthServiceApplicationTests.java
microservices/interface-service/: pom.xml
microservices/interface-service/src/main/java/dev/bengi/interfaceservice/: InterfaceServiceApplication.java
microservices/interface-service/src/test/java/dev/bengi/interfaceservice/: InterfaceServiceApplicationTests.java
microservices/service-registry/: pom.xml
microservices/service-registry/src/main/java/dev/bengi/serviceregistry/: ServiceRegistryApplication.java
microservices/service-registry/src/main/resources/: application.yml
microservices/service-registry/src/test/java/dev/bengi/serviceregistry/: ServiceRegistryApplicationTests.java
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/dev/bengi/userservice/: UserServiceApplication.java
microservices/user-service/src/main/proto/: UserService.proto
microservices/user-service/src/main/resources/: RoleService.java  application.properties
microservices/wallet-service/: pom.xml
microservices/wallet-service/src/main/java/dev/bengi/walletservice/: WalletServiceApplication.java
microservices/wallet-service/src/main/resources/: application.properties
microservices/wallet-service/src/test/java/dev/bengi/walletservice/: WalletServiceApplicationTests.java
monolith/Old-Backend/Gigantic-Common/: pom.xml
(+400 files in other folders)
