spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# User - Service Routing
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/user

# Service - Registry Routing
spring.cloud.gateway.routes[1].id = service-registry
spring.cloud.gateway.routes[1].uri = http://localhost:8761/eureka/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web


