spring.application.name=Gigantic-Management

server.port=8200

#Configuration for Database Resource through Database
spring.datasource.url=jdbc:mysql://localhost:3306/gigantic
spring.datasource.username=root
spring.datasource.password=6531503042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration of hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.packagesToScan=com.gigantic.entity



