# Token
ACCESS_TOKEN_EXP_SEC=300
REFRESH_TOKEN_EXP_SEC=600

# OAuth Key
OAUTH_PRIVATE_KEY_BASE64=SIMPLE
OAUTH_PUBLIC_KEY_BASE64=SIMPLE

# OAuth Key
oauth.private-key=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lH
                  OXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRQy9QVW0wNks5NTc1U00KMzJr
                  d3R5QTdxNmNmZXRJWHp2QTYvSnJJRnY5SzV0TklJTDk1NTkwMVM0T053ZFdYOGZx
                  QXkvcHdQaHNJOExkNQp5YkJaZ0ZqMng2bHJrZklKUkNPZUlCMlJ1bk15aTVUYWc2
                  V1NIS01YR3hRRVpPSGtzNTRkZ1B2UGprbDBkejVBClhMZkZJREZxcjgrVE9Bd3E5
                  UU5WaWVncDhvNE04aE9MVWZmTXBRNFJobTZLV01CempRalQ4aFdVdVcvb1JrVlMK
                  MUI4ZzdxVnFWS3k2alZ0cnlnL08yTkJ2ZC9lZmNVTklYWEVTdXgxNTFrWW5jbThB
                  NFFHVkYyaDZJQ0pHTk5tbgpqVnV5bFg5MldkaG52YWxQQnJMaXlXanQ1Yy9PNURp
                  bWMySkozampkcmpMMFVHczFnRmlWSk15emp1aWZncWdnCjhPT2VQM1VCQWdNQkFB
                  RUNnZ0VBVjhmSUIxUXZCNmRpNW02K0YvQld5VXozUDBuZkdiS1JMbUk0b2ROOGgy
                  TUEKWkVFejRyNzlHTE42eFJ6TjhCclFRMEpkeUJ1WnlUYkU0UkFrOUZBbmhjOE1B
                  eVpRbE5SRURSYnN1N0Y3b3gzUwp5NkpWNDRWbGp2dU02cDlyMk5CaHFXVkZNSFk5
                  WFVwR3RzQllVaEYrM1Z1cHlnZVYvam5NdC95L0psSUJ4Z3FrCnJuRHhPQWZYMGtz
                  YTVyK2hOS3hpZ2xid2phV1NIT09EMXIrWU5NZTd3dVBCRk1qM2MrekxTUHVLVUNr
                  K2JwL0oKdWZBcUQ5bmdaU25sSmRxZjRGTFlQNDRnYlJvb3RDcG1mRnhMTzRMOGQ1
                  bUc0bjU0QWcrQUFiZ0dOVVFWWFRtZgpNTmVENDRMVWFqZGYzb1R1c2pOUmR1MXNo
                  ZmsrQTdMYVJlanFWdjdjQ1FLQmdRRGZ3Y0JUMU45QktXQnVPWE5BClFYd1l4c3NQ
                  OHk2azVCVnovc3FoME4yQ3BZK1cxbjlSTGc2WXBWby9RbzFxMUpxeE9OK2IxeGlL
                  MmF5d2JXb3gKWC9mRDBqUmEvcVdDTjE1UEVhN1crMVVSd01WQkZYTklFeEQvMUdn
                  VVU5d0VMQ2FWWGNiVmtYdHQzY0VZV1ptMgpsTk9EREphSGc0WGVmQmU3Z1ZLS1Rx
                  Z0tyd0tCZ1FEYXkvMHRPaUFLNEVLZWM0L2ZjQTZZaTIzNHJIZlJUMVo2CkliOVRH
                  WUE0d052K3NCTXRsWnJ0LzZiZ2RUUmNmWU9HdWppMjBWeWVMR2Z0VUlKYzBZTzJF
                  c0pmeUFOOFlZZVAKOVJMQnQ3bnoyMnFRY2ZRWnRnaE5TRWhQdlhBTUVCWTVZVzZz
                  M05IbXJyM3NZT2dOdkVnY200STFLT2ZteDQxMQpXMXVQU0ZTblR3S0JnUUN0UlY1
                  b0RJb3Q3WnF0QUhRTktDaXZEeElrY2M2SEJkRFBHRmxWNFdZSFM2bmJ4cEtsCkRL
                  Tms5WGJqVWVncytDSXFacjVSOGNraGpOcTdiSjgxU1BtV2ZHcnFwQk1LdVZHZ3JU
                  TFZhNTgrdGlhSjlkQmwKMmMzcUxsUENtZ1hnZlVnTGxxam9yVllGaUJtRmY2MFd4
                  RHplV0pzZ3FXcTdGU0ZUcEJ1RTJ0QXFKUUtCZ1FEVApaOFJoM2NhMkc0ZmpCKy9j
                  eWE0Z3NKLzZaZEtEdUcvckpBNTBJYkNscFpzclZEL0RqTWtjNnliM3UrZHk4b2VT
                  Ck52Nnpqa2s2UDlmUEVqcFRxdERqck82SWszN2l3RzIycCtxT3FKSVEwRkgvN1Vz
                  WlNLeHUxOGVlM0lDVjl6a3kKQ2pWZzZ5QVpENEJORkRsRGhFZjg5RGowV21qdnNL
                  SzY0U0h2cU1pNnV3S0JnUURSSVJFNCtwUDFiT09TTUFpcQozSmpxN2U5alI3UkYy
                  b2hmTWFwQ0IxVnhXQ2ljcDFpaFJlTURjdkg1NTdEb1FYb3ByUjhNSE9vUHhYY1c5
                  V3VGCjhKUCtQSmdPUW9zZi9SMkxUcjBLVnplWGZRR2ZEcFhVbE1zckpzcUxONGtv
                  dzVGNnowbjUwTlVyYWhGSTAyaTUKY0J4YzBvV3NQclE4cXkvc2Zyd25kZDNYK2c9
                  PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==

oauth.public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB
                 UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2ejFKdE9pdmVlK1VqTjlwTUxjZwpPNnVu
                 SDNyU0Y4N3dPdnlheUJiL1N1YlRTQ0MvZWVmZE5VdURqY0hWbC9INmdNdjZjRDRi
                 Q1BDM2VjbXdXWUJZCjlzZXBhNUh5Q1VRam5pQWRrYnB6TW91VTJvT2xraHlqRnhz
                 VUJHVGg1TE9lSFlEN3o0NUpkSGMrUUZ5M3hTQXgKYXEvUGt6Z01LdlVEVllub0tm
                 S09EUElUaTFIM3pLVU9FWVp1aWxqQWM0MEkwL0lWbExsdjZFWkZVdFFmSU82bAph
                 bFNzdW8xYmE4b1B6dGpRYjNmM24zRkRTRjF4RXJzZGVkWkdKM0p2QU9FQmxSZG9l
                 aUFpUmpUWnA0MWJzcFYvCmRsbllaNzJwVHdheTRzbG83ZVhQenVRNHBuTmlTZDQ0
                 M2E0eTlGQnJOWUJZbFNUTXM0N29uNEtvSVBEam5qOTEKQVFJREFRQUIKLS0tLS1F
                 TkQgUFVCTElDIEtFWS0tLS0tCg==
